spring.application.name=prg03sgs

# URL do banco de dados
spring.datasource.url=jdbc:mysql://localhost/prog3_sistema_gerenciamento_saude?allowPublicKeyRetrieval=true&useSSL=false

# Nome do usu\u00e1rio do banco de dados
spring.datasource.username=root

# Senha do usu\u00e1rio do banco de dados
spring.datasource.password=root

# Configura\u00e7\u00f5es gerais do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configura\u00e7\u00f5es de Log
# N\u00edvel padr\u00e3o de log da aplica\u00e7\u00e3o
logging.level.root=INFO

# Configura\u00e7\u00e3o de log para o pacote principal da aplica\u00e7\u00e3o
logging.level.br.com.ifba=INFO

# Nome e localiza\u00e7\u00e3o do arquivo de log
logging.file.name=logs/prg03sgs.log

# Padr\u00e3o do log (console e arquivo)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n